<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-link-local-files/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-link-local-files/locale/zotero-link-local-files.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-link-local-files/content/LinkLocalFiles.js"/>
</overlay>
